### 配置数据库连接信息  ###
## 设置数据库驱动类名
jdbc.driverClassName = com.mysql.jdbc.Driver
## 设置数据库连接字符串
#jdbc.url = jdbc:mysql://121.196.232.104:3306/qcdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc.url = jdbc:mysql://localhost:3306/qcdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
## 设置数据库用户名
jdbc.username = root
## 设置数据库密码
jdbc.password = root
